texts = {
    'success': 'SUCCESS',
    'error': 'ERROR',
    'disable_login': 'This account is disabled or the account does not exist in the system.',
    'unauthorized': 'The username or password is incorrect.',
    'option': 'Options',
    'view_data': 'View Data',
    'edit': 'Edit',
    'delete': 'Delete',
    'no_data': 'No Data',
    'fetch_error': 'Fetch Error',
    'want_delete': 'Do you want to delete it?',
    'delete': 'Delete',
    'cancel': 'Cancel',
    'sub_company': 'Subdivision Company',
    'enable': 'Enable',
    'disable': 'Disable',
    'not_match': 'Password and password confirmation do not match.',
    'password_too_short': 'Password must be at least 6 characters long.',
    'exists': 'Username already exists',
    'change_password': 'Change Password',
    'period': 'Period',
    'chart_account': 'Chart Account',
    'company_manage': 'Company Manage',
    'transaction_period': 'Transaction Period',
    'transaction_period_group': 'Transaction Period Group',
    'gl_mamage': 'Central General Ledger Manage',
    'gl': 'General Ledger',
    'invalid_range': 'The provided GL Account is out of the allowed range',
    'username_not_exist': 'Username does not exist.',
    'account_deactivated': 'Account is deactivated.',
    'account_inactive': 'Account is inactive.',
    'incorrect_password': 'Incorrect password.',
    'invalid_sysid': 'Invalid SYSID provided.',
    'unknown_error': 'Unknown error occurred.'

}