texts = {
    'success': 'สำเร็จ',
    'error': 'เกิดข้อผิดพลาด',
    'disable_login': 'บัญชีนี้ถูกปิดใช้งานหรือไม่มีบัญชีนี้ในระบบ',
    'unauthorized': 'ชื่อผู้ใช้หรือรหัสผ่านไม่ถูกต้อง',
    'option': 'ตัวเลือก',
    'view_data': 'ดูข้อมูล',
    'edit': 'แก้ไข',
    'delete': 'ลบ',
    'no_data': 'ไม่มีข้อมูล',
    'fetch_error': 'ข้อผิดพลาดในการดึงข้อมูล',
    'want_delete': 'คุณต้องการลบใช่ไหม',
    'delete': 'ลบ',
    'cancel': 'ยกเลิก',
    'sub_company': 'บริษัทย่อย',
    'enable': 'เปิดใช้งาน',
    'disable': 'ปิดใช้งาน',
    'not_match': 'รหัสผ่านและการยืนยันรหัสผ่านไม่ตรงกัน',
    'password_too_short': 'รหัสผ่านต้องมีความยาวไม่น้อยกว่า 6 ตัวอักษร',
    'exists': 'ชื่อผู้ใช้มีอยู่แล้ว',
    'change_password': 'เปลี่ยนรหัสผ่าน',
    'period': 'งวด',
    'chart_account': 'ผังบัญชี',
    'company_manage': 'จัดการบริษัท',
    'transaction_period': 'งวดการผ่านรายการ',
    'transaction_period_group': 'กลุ่มงวดการผ่านรายการ',
    'gl_mamage': 'จัดการบัญชีแยกประเภททั่วไปส่วนกลาง',
    'gl': 'บัญชีแยกประเภททั่วไป',
    'invalid_range': 'กรุณาเลือกกลุ่มบัญชีที่ตรงกับบัญชี G/L',
    'username_not_exist': 'ไม่พบชื่อผู้ใช้',
    'account_deactivated': 'บัญชีถูกยกเลิก',
    'account_inactive': 'บัญชีถูกปิดใช้งาน',
    'incorrect_password': 'รหัสผ่านไม่ถูกต้อง',
    'invalid_sysid': 'SYSID ไม่ถูกต้อง',
    'unknown_error': 'เกิดข้อผิดพลาดที่ไม่ทราบสาเหตุ'
}